<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>All You Can Eat</title>
    <style>

      body {
        margin: 0;
        height: 100%;
        display: flex;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        background: black;
      }

      #display > * {
        border: 2px dashed black;
      }
    </style>
  </head>
  <body></body>
</html>
